# ST.Backend

./: .gitignore  Dockerfile  Program.cs  ST_API.csproj  ST_API.sln  appsettings.json
Controllers/: SwaggerResponseAttribute.cs
Controllers/Authentication/: AntiForgeryController.cs  AuthenController.cs
Controllers/UploadFile/: ClassUploadFile.cs  UploadFileServiceController.cs
EF/PTT_CRSR/: PTT_CRSREntity.cs  TB_Alert.cs  TB_Approve.cs  TB_Area.cs  TB_Area_Agriculture.cs  TB_Area_Agriculture_History.cs  TB_Area_Budget.cs  TB_Area_Budget_History.cs  TB_Area_BundleType.cs  TB_Area_BundleType_History.cs  TB_Area_CommunityType.cs  TB_Area_CommunityType_History.cs  TB_Area_File.cs  TB_Area_Geography.cs  TB_Area_Geography_History.cs  TB_Area_History.cs  TB_Area_Image.cs  TB_Area_Indicator.cs  TB_Area_Indicator_History.cs  TB_Area_Occupation.cs  TB_Area_OccupationGroup.cs  TB_Area_PTT_Project.cs  TB_Area_PTT_Project_History.cs  TB_Area_Product.cs  TB_Area_Product_History.cs  TB_Area_ResultBudget.cs  TB_Area_ResultBudget_History.cs  TB_Area_ResultIndicator.cs  TB_Area_ResultIndicator_History.cs  TB_Area_ResultScore.cs  TB_Area_ResultScore_History.cs  TB_Area_ScoreBefore.cs  TB_Area_ScoreBefore_History.cs  TB_Area_Stakeholders.cs  TB_Area_StakeholdersType.cs  TB_Area_StakeholdersType_History.cs  TB_Area_Stakeholders_History.cs  TB_Banner.cs  TB_BundleType_Mapping.cs  TB_EmailLog.cs  (+55 more)
Extensions/Common/: STExtension.cs  STFunction.cs  STResultAPI.cs
Extensions/Hubs/: AlertHub.cs
Extensions/Hubs/Clients/: IAlertClient.cs
Extensions/Middleware/: ErrorHandlerMiddleware.cs
Extensions/System/: Systemfunction.cs
Interfaces/: IAuthentication.cs  ILoggerManager.cs  ILoginService.cs
Models/: AuthenticationModels.cs  ErrorDetails.cs  LoginModels.cs
Models/Global/: Global.cs
Models/System/: SystemModels.cs
Models/WFH/: WFHModels.cs
Properties/: launchSettings.json
Service/: LoggerManager.cs
